# Database Configuration
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name

# MySQL Database Credentials
MYSQL_HOST=your_aiven_host.aivencloud.com
MYSQL_USER=your_aiven_username
MYSQL_PASSWORD=your_aiven_password
MYSQL_PORT=17620

# Database Names
AUTH_DB=auth
USER_PROGRESS_DB=user_progress
COURSES_DB=courses

# API Keys
API_KEY=your_api_key_here

# Other Configuration
DEBUG=True
SECRET_KEY=your_secret_key_here

# Mailtrap Configuration
EMAIL_ADDRESS=noreply@oress.com
SMTP_SERVER=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
